# Inventory-Management-System-asp.net-web-api

./: .gitignore  authservice_senior.txt  diff_output.txt
Database/: InventoryManagementDBTillModule2.sql  pricing_migration_refined.sql  script.sql
Docs/: FRONTEND_DOCUMENTATION.md  Final_IMS_Documentation of architecture.md  Final_IMS_Documentation.md  WarehouseAPI_Documentation.md
InvMS/: build_errors.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output_po.txt
InvMS/Application/: Application.csproj  DependencyInjection.cs  build_errors.txt
InvMS/Application.Tests/: Application.Tests.csproj
InvMS/Application.Tests/Fixtures/: TestFixtures.cs
InvMS/Application.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  PrivilegeServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  RolePrivilegeServiceTests.cs  RoleServiceTests.cs  SalesOrderServiceTests.cs  StockAdjustmentServiceTests.cs  SupplierServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
InvMS/Application/Common/: APIResponse.cs  PaginatedResult.cs  PaginationParams.cs
InvMS/Application/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CreateCategoryDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserDto.cs
InvMS/Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IPrivilegeRepository.cs  IPrivilegeService.cs  IProductWarehouseStockRepository.cs  IRefreshTokenRepository.cs  IReportPDFService.cs  IRolePrivilegeRepository.cs  IRolePrivilegeService.cs  IRoleRepository.cs  IRoleService.cs  ISupplierRepository.cs  ISupplierService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
InvMS/Application/Mappings/: CategoryProfile.cs  MappingProfile.cs  RoleProfile.cs  UserProfile.cs
InvMS/Application/Security/: DynamicPermissionPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
InvMS/Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  PrivilegeService.cs  ProductService.cs  PurchaseOrderService.cs  RolePrivilegeService.cs  RoleService.cs  SalesOrderService.cs  StockAdjustmentService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
InvMS/Domain/Common/: IAuditable.cs  PaginatedResult.cs  PaginationParams.cs  ProductReadModel.cs
InvMS/Domain/Entities/: AdjustmentType.cs  Category.Audit.cs  Category.cs  Customer.Audit.cs  Customer.cs  Privilege.cs  Product.Audit.cs  Product.Partial.cs  Product.cs  ProductWarehouseStock.cs  PurchaseOrder.Audit.cs  PurchaseOrder.Partial.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderStatus.cs  RefreshToken.cs  Role.cs  SalesOrder.Audit.cs  SalesOrder.Partial.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderStatus.cs  StockAdjustment.cs  Supplier.Audit.cs  Supplier.cs  User.Audit.cs  User.cs  Warehouse.Audit.cs  Warehouse.Partial.cs  Warehouse.cs
InvMS/Domain/Enums/: StockStatus.cs  UserType.cs
InvMS/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  (+1 more)
InvMS/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InvMS/Infrastructure/Data/: DbSeeder.cs  InventoryDbContext.cs  UnitOfWork.cs
InvMS/Infrastructure/Repositories/: CategoryRepositories.cs  CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  PrivilegeRepository.cs  ProductRepository.cs  ProductWarehouseStockRepository.cs  PurchaseOrderRepository.cs  RefreshTokenRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  StockAdjustmentRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
InvMS/Infrastructure/Services/: CurrentUserService.cs
InvMS/Infrastructure/ThirdPartyServices/: EmailService.cs  ReportPDFService.cs
InvMS/InvMS/: InvMS.csproj  InvMS.http  InvMS.slnx  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  build_output.txt  build_output_phase2.txt
InvMS/InvMS/Controller/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  PrivilegesController.cs  ProductsController.cs  PurchaseOrderController.cs  ReportsController.cs  RolePrivilegesController.cs  RolesController.cs  SalesOrdersController.cs  StockAdjustmentsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
InvMS/InvMS/Controllers/: WeatherForecastController.cs
InvMS/InvMS/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
InvMS/InvMS/Properties/: launchSettings.json
InvMS/InvMS/Reports/: OrderStatusSummary.rdlc  PurchasesBySupplier.rdlc  Revenue.rdlc  SalesByProduct.rdlc  StockMovement.rdlc
Invms Frontend/: package-lock.json  package.json
Invms Frontend/src/: styles.scss
(+211 files in other folders)
